Region table:
| id | name           | code |
| -- | -------------- | ---- |
| 1  | София          | SOF  |
| 2  | Пловдив        | PLO  |
| 3  | Варна          | VAR  |
| 4  | Бургас         | BUR  |
| 5  | Русе           | RUS  |
| 6  | Стара Загора   | STZ  |
| 7  | Плевен         | PLE  |
| 8  | Сливен         | SLI  |
| 9  | Добрич         | DOB  |
| 10 | Шумен          | SHU  |
| 11 | Перник         | PER  |
| 12 | Хасково        | HAS  |
| 13 | Ямбол          | YAM  |
| 14 | Пазарджик      | PAZ  |
| 15 | Благоевград    | BLA  |
| 16 | Велико Търново | VTR  |
| 17 | Видин          | VID  |
| 18 | Враца          | VRA  |
| 19 | Габрово        | GAB  |
| 20 | Кърджали       | KAR  |
| 21 | Кюстендил      | KYU  |
| 22 | Ловеч          | LOV  |
| 23 | Монтана        | MON  |
| 24 | Разград        | RAZ  |
| 25 | Силистра       | SIL  |
| 26 | Смолян         | SMO  |
| 27 | Търговище      | TAR  |