

Municipality table
| id  | name            | region_id | postal_code_prefix |
| --- | --------------- | --------- | ------------------ |
| 1   | Банско          | 15        | null               |
| 2   | Белица          | 15        | null               |
| 3   | Благоевград     | 15        | null               |
| 4   | Гоце Делчев     | 15        | null               |
| 5   | Гърмен          | 15        | null               |
| 6   | Хаджидимово     | 15        | null               |
| 7   | Кресна          | 15        | null               |
| 8   | Петрич          | 15        | null               |
| 9   | Разлог          | 15        | null               |
| 10  | Сандански       | 15        | null               |
| 11  | Сатовча         | 15        | null               |
| 12  | Симитли         | 15        | null               |
| 13  | Струмяни        | 15        | null               |
| 14  | Якоруда         | 15        | null               |
| 15  | Айтос           | 4         | null               |
| 16  | Бургас          | 4         | null               |
| 17  | Камено          | 4         | null               |
| 18  | Карнобат        | 4         | null               |
| 19  | Малко Търново   | 4         | null               |
| 20  | Несебър         | 4         | null               |
| 21  | Поморие         | 4         | null               |
| 22  | Приморско       | 4         | null               |
| 23  | Руен            | 4         | null               |
| 24  | Созопол         | 4         | null               |
| 25  | Средец          | 4         | null               |
| 26  | Сунгурларе      | 4         | null               |
| 27  | Царево          | 4         | null               |
| 28  | Аксаково        | 3         | null               |
| 29  | Аврен           | 3         | null               |
| 30  | Белослав        | 3         | null               |
| 32  | Девня           | 3         | null               |
| 33  | Дългопол        | 3         | null               |
| 34  | Долни чифлик    | 3         | null               |
| 35  | Провадия        | 3         | null               |
| 36  | Суворово        | 3         | null               |
| 37  | Варна           | 3         | null               |
| 38  | Ветрино         | 3         | null               |
| 39  | Вълчи дол       | 3         | null               |
| 40  | Елена           | 16        | null               |
| 41  | Горна Оряховица | 16        | null               |
| 42  | Лясковец        | 16        | null               |
| 43  | Павликени       | 16        | null               |
| 44  | Полски Тръмбеш  | 16        | null               |
| 45  | Стражица        | 16        | null               |
| 46  | Свищов          | 16        | null               |
| 47  | Велико Търново  | 16        | null               |
| 48  | Златарица       | 16        | null               |
| 49  | Сухиндол        | 16        | null               |
| 50  | Белоградчик     | 17        | null               |
| 51  | Бойница         | 17        | null               |
| 52  | Брегово         | 17        | null               |
| 53  | Чупрене         | 17        | null               |
| 54  | Димово          | 17        | null               |
| 55  | Грамада         | 17        | null               |
| 56  | Кула            | 17        | null               |
| 57  | Макреш          | 17        | null               |
| 58  | Ново село       | 17        | null               |
| 59  | Ружинци         | 17        | null               |
| 60  | Видин           | 17        | null               |
| 61  | Борован         | 18        | null               |
| 62  | Бяла Слатина    | 18        | null               |
| 63  | Хайредин        | 18        | null               |
| 64  | Козлодуй        | 18        | null               |
| 65  | Криводол        | 18        | null               |
| 66  | Мездра          | 18        | null               |
| 67  | Мизия           | 18        | null               |
| 68  | Оряхово         | 18        | null               |
| 69  | Роман           | 18        | null               |
| 70  | Враца           | 18        | null               |
| 71  | Дряново         | 19        | null               |
| 72  | Габрово         | 19        | null               |
| 73  | Севлиево        | 19        | null               |
| 74  | Трявна          | 19        | null               |
| 75  | Балчик          | 9         | null               |
| 76  | Добрич          | 9         | null               |
| 77  | Добричка        | 9         | null               |
| 78  | Генерал Тошево  | 9         | null               |
| 79  | Каварна         | 9         | null               |
| 80  | Крушари         | 9         | null               |
| 81  | Шабла           | 9         | null               |
| 82  | Тервел          | 9         | null               |
| 83  | Ардино          | 20        | null               |
| 84  | Черноочене      | 20        | null               |
| 85  | Джебел          | 20        | null               |
| 86  | Кърджали        | 20        | null               |
| 87  | Кирково         | 20        | null               |
| 88  | Крумовград      | 20        | null               |
| 89  | Момчилград      | 20        | null               |
| 90  | Бобов дол       | 21        | null               |
| 91  | Бобошево        | 21        | null               |
| 92  | Дупница         | 21        | null               |
| 93  | Кочериново      | 21        | null               |
| 94  | Кюстендил       | 21        | null               |
| 95  | Невестино       | 21        | null               |
| 96  | Рила            | 21        | null               |
| 97  | Сапарева баня   | 21        | null               |
| 98  | Трекляно        | 21        | null               |
| 99  | Априлци         | 22        | null               |
| 100 | Летница         | 22        | null               |
| 101 | Ловеч           | 22        | null               |